{
  "name": "ci_cd_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "heroku-prebuild": "npm install pm2 -g",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungdp/CI_CD_Example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungdp/CI_CD_Example/issues"
  },
  "homepage": "https://github.com/trungdp/CI_CD_Example#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "supertest": "^4.0.2"
  }
}